<html>
<head>
  <title>DAKDOL</title>
  <meta charset="utf-8">
  <style>
  h1{
    font-size: 100px;
    text-align: center;
    padding: 200px
  }
  .menu{
    background-color:black;
    font-size: 30px;
    font-style:normal;
    padding: 20px;
    display: grid;
    grid-template-columns: 70px 70px 70px;
    text-align: center;
  }
  div{
    border:4px solid white;
    border-radius: 15px;
  }
  #trrt{
    background-color:gray;
    border-radius:20px;
  }
  a {
  text-decoration: none;
  }
  .vidio1{
    text-align: center;
    background-color: gray;
    font-size: 40px;
    padding: 30px
  }
  .text1{

    text-align:center;
    background-color: gray;
    font-size: 40px
  }
  </style>
</head>
<body>
  <div class="menu">

    <div><a style="color:white" href="소개.html">소개</a></div><div><a href="1.html"style="color:white">홈</div><div><a style="color:red" href="영상.html">영상</a></div>
  </div>
  <div class="text1">닥돌의 제일 최근 동영상</div>
  <div class="vidio1"><iframe width="1120" height="630" src="https://www.youtube.com/embed/EUTj46aLfiw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</body>
</html>
